A	AH
A(2)	EY
ANY	EH N IY
BE	B IY
CAN	K AE N
CAN(2)	K AH N
COMING	K AH M IH NG
DH	D IY
DO	D UW
DOORS	D AO R Z
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
HAVE	HH AE V
HERE	HH IY R
HOW	HH AW
I	AY
INTERDISCIPLINARY	IH N T ER D IH S AH P L AH N EH R IY
IS	IH Z
KIM	K IH M
LAB	L AE B
MEMBER	M EH M B ER
OPEN	OW P AH N
SUSAN	S UW Z AH N
THESE	DH IY Z
THINK	TH IH NG K
TO	T UW
TO(2)	T IH
TO(3)	T AH
UP	AH P
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WORK	W ER K
WORKS	W ER K S
YOU	Y UW
